{
    "manifest_version": 3,
    "name": "RMP Rating Injector",
    "version": "1.0",
    "permissions": ["storage"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["ratings.json"],
            "matches": ["<all_urls>"]
        }
    ]
}
